{
  "name": "warpline",
  "version": "0.1.1",
  "description": "Deterministic plugin runtime with LLM-judgment dispatch and side-effect approval gates",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": "^22.18.0 || >=23.6.0",
    "bun": ">=1.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "examples",
    "docs",
    "!docs/board-spec.md"
  ],
  "bin": {
    "warpline": "./dist/bin/warpline.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./schemas/*": {
      "types": "./dist/schemas/*.d.ts",
      "default": "./dist/schemas/*.js"
    },
    "./lib/paths": {
      "types": "./dist/lib/paths-public.d.ts",
      "default": "./dist/lib/paths-public.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "bun run build && bun test",
    "typecheck": "bun run build && tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "tsc -p tsconfig.build.json",
    "docs:generate": "bun run scripts/gen-manifest-table.ts --write"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "typescript": "^5.9.0"
  },
  "author": "Adnan <adnan@kernel.associates>",
  "repository": {
    "type": "git",
    "url": "https://github.com/warplinehq/warpline"
  },
  "bugs": {
    "url": "https://github.com/warplinehq/warpline/issues"
  }
}
